{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "karaoke",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "server.main:app", "--port", "8777"],
      "port": 8777
    }
  ]
}
